<?php

return [
    'head' => 'Head',
    'neck' => 'Neck',
    'left_shoulder' => 'Left shoulder',
    'right_shoulder' => 'Right shoulder',
    'upper_back' => 'Upper back',
    'left_upper_arm' => 'Left upper arm',
    'right_upper_arm' => 'Right upper arm',
    'left_elbow' => 'Left elbow',
    'right_elbow' => 'Right elbow',
    'left_forearm' => 'Left forearm',
    'right_forearm' => 'Right forearm',
    'left_wrist' => 'Left wrist',
    'right_wrist' => 'Right wrist',
    'left_hand' => 'Left hand',
    'right_hand' => 'Right hand',
    'chest' => 'Chest',
    'abdomen' => 'Abdomen',
    'lower_back' => 'Lower back',
    'left_hip' => 'Left hip',
    'right_hip' => 'Right hip',
    'left_upper_leg' => 'Left upper leg',
    'right_upper_leg' => 'Right upper leg',
    'left_knee' => 'Left knee',
    'right_knee' => 'Right knee',
    'left_lower_leg' => 'Left lower leg',
    'right_lower_leg' => 'Right lower leg',
    'left_ankle' => 'Left ankle',
    'right_ankle' => 'Right ankle',
    'left_foot' => 'Left foot',
    'right_foot' => 'Right foot',
];
