<?php

return [
    'head' => 'Hoofd',
    'neck' => 'Nek',
    'left_shoulder' => 'Linker schouder',
    'right_shoulder' => 'Rechter schouder',
    'upper_back' => 'Bovenrug',
    'left_upper_arm' => 'Linker bovenarm',
    'right_upper_arm' => 'Rechter bovenarm',
    'left_elbow' => 'Linker elleboog',
    'right_elbow' => 'Rechter elleboog',
    'left_forearm' => 'Linker onderarm',
    'right_forearm' => 'Rechter onderarm',
    'left_wrist' => 'Linker pols',
    'right_wrist' => 'Rechter pols',
    'left_hand' => 'Linker hand',
    'right_hand' => 'Rechter hand',
    'chest' => 'Borst',
    'abdomen' => 'Buik',
    'lower_back' => 'Onderrug',
    'left_hip' => 'Linker heup',
    'right_hip' => 'Rechter heup',
    'left_upper_leg' => 'Linker bovenbeen',
    'right_upper_leg' => 'Rechter bovenbeen',
    'left_knee' => 'Linker knie',
    'right_knee' => 'Rechter knie',
    'left_lower_leg' => 'Linker onderbeen',
    'right_lower_leg' => 'Rechter onderbeen',
    'left_ankle' => 'Linker enkel',
    'right_ankle' => 'Rechter enkel',
    'left_foot' => 'Linker voet',
    'right_foot' => 'Rechter voet',
];
